[flake8]
filename =
    pierky/
    scripts/
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
  # Indentation, continuation line...
  E12,
  # Whitespace
  E2,
  # Blank line
  E3,
  # Line length
  E5,
  # Bare except
  E722,
  # F405: x may be undefined, or defined from star imports
  F405,
  # F403 'from .x import *' used; unable to detect undefined names
  F403,
  # W605 invalid escape sequence
  W605
